pico-8 cartridge // http://www.pico-8.com
version 21
__lua__
-- encode a game object id (goi) using a unit id (u) owned by a player (p)
function encode_goi(p, u)
	local goi = 64*p + u
return goi
end

-- decode a game object id (goi) to get the unit id (u) and its owner (p)
function decode_goi(goi)
	local p = flr(goi/64)
	local u = goi%64
return {p, u}
end

-- add n troops to the grid
function add_troops(n)
	if (current_goi == 0) then
		new_u = n
	else
		new_u = decoded_u + n
		-- make sure new_u doesn't overflow past 3
		if (new_u > 3) game_state = {1, {"error code 02"}}
	end

	grid[map_cursor_pos[2]][map_cursor_pos[1]] = encode_goi(current_player, new_u)
	-- TODO: delete this?
	--for i=1,n do
	--	grid[map_cursor_pos[2]][map_cursor_pos[1]] = troops_spawn_dict[current_player][grid[map_cursor_pos[2]][map_cursor_pos[1]]]
	--end
end

function _init()
	-- player id can be 1 (red) or 2 (yellow)
	current_player = 1
	-- player points are stored as one array
	player_points = {44,44}

	-- action id (or 0 for action select menu), options for actions user could pick (action table)
	game_state = {nil, {}}
	action_cursor_pos = 1

	directions = {"North, South", "East", "West"}

	-- new action list (all actions, with their cost)
	actions_ = {
		{"spawn 1 troop", 1},
		{"spawn 2 troops", 2},
		{"spawn 3 troops", 3}
	}

	-- TODO: rename actions_ to actions

	-- action data, cost and parameters
	-- actions are located according to the foreground-background sprite combination they can be used in
	-- actions[n][m] - n = territory (home, no man's land, enemy), m = foreground sprite
	actions = {{},{},{}}
	-- double brackets used because this is actually a list of actions for those criteria
	actions[1][9] = {
		{"spawn 1 troop", 1},
		{"spawn 2 troops", 2},
		{"spawn 3 troops", 3}
	}

	no_action = {"no action available", 0}

	-- (x,y) position of the cursor on the map screen - ranges from 1 to 16
	map_cursor_pos = {1,1}

	-- converts absolute player number and background sprite id into one of {home, no man's land, enemy}
	territory_dict = {
		{2,1,3},
		{2,3,1}
	}

	-- troops_spawn_dict[n][m] where n=player number, m=foreground sprite is the
	-- sprite number to be displayed when 1 troop is spawned
	troops_spawn_dict = {{},{}}
	troops_spawn_dict[1][9] = 3
	troops_spawn_dict[1][3] = 4
	troops_spawn_dict[1][4] = 5
	troops_spawn_dict[2][9] = 6
	troops_spawn_dict[2][6] = 7
	troops_spawn_dict[2][7] = 8

	-- backdrop stores terrain (background)
	backdrop = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1},
		{0,0,2,1,1,1,1,1,1,1,1,0,0,1,0,0},
		{0,2,2,0,1,1,1,1,1,1,0,0,0,1,1,0},
		{0,2,2,0,0,0,1,1,1,0,0,0,1,1,1,0},
		{0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0},
		{0,2,2,2,0,0,0,0,1,2,1,0,0,0,0,0},
		{0,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
	}

	-- grid stores game objects
	grid = {}
	-- create 16x16 grid with correct goi in each cell
	for y=1,16 do
		add(grid, {})
		for x=1,16 do
			-- this is the goi for an empy object
			grid[y][x] = 0
		end
	end
end

function _update()
	-- if on map screen
	if (game_state[1] == nil) then
		-- if user wants to enter menu screen
		if (btnp(4)) then
			-- decode p (player id) and u (unit id) from current goi
			current_goi = grid[map_cursor_pos[2]][map_cursor_pos[1]]

			-- check if any action can be performed at all
			-- if on foreign territory
			if (backdrop[map_cursor_pos[2]][map_cursor_pos[1]] != current_player) then
				-- if there are no units here
				if (current_goi == 0) then
					game_state = {1, {"cannot perform action", "on this territory"}}
				else
					decoded_goi = decode_goi()
					decoded_p = decoded_goi[1]
					decoded_u = decoded_goi[2]
				end
			-- if on home territory
			else
				-- if there are no units here
				if (current_goi == 0) then
					game_state = {0, {actions_[1], actions_[2], actions_[3]}}
				else
					decoded_goi = decode_goi()
					decoded_p = decoded_goi[1]
					decoded_u = decoded_goi[2]
					-- if enemy units are here
					if (decoded_p != current_player) then
						game_state = {1, {"cannot perform action", "enemy units present"}}
					else
						if (decoded_u == 1) then
							game_state = {0, {actions_[2], actions_[3]}}
						elseif (decoded_u == 2) then
							game_state = {0, {actions_[3]}}
						elseif (decoded_u == 3) then
							game_state = {1, {"cannot perform action", "max troops present"}}
						else
							game_state = {1, {"error code 01"}}
						end
					end
				end
			end

			if (game_state[1] == 0) then
				-- reset the position of the action cursor (on menu screen) if going to menu screen
				action_cursor_pos = 1
			end
		-- if user is interacting with map screen
		else
			-- move cursor according to button inputs
			if (btnp(0)) map_cursor_pos[1] -= 1
			if (btnp(1)) map_cursor_pos[1] += 1
			if (btnp(2)) map_cursor_pos[2] -= 1
			if (btnp(3)) map_cursor_pos[2] += 1

			-- restrict cursor to grid
			for i=1,2 do
				if (map_cursor_pos[i]<1) map_cursor_pos[i]=1
				if (map_cursor_pos[i]>16) map_cursor_pos[i]=16
			end
		end
	-- if on menu screen
	elseif (game_state[1] == 0) then
		-- if user wants to enter map screen
		if (btnp(5)) then
			game_state = {nil, {}}
		-- if user has picked an action
		elseif (btnp(4)) then
			chosen_action = game_state[2][action_cursor_pos]

			-- deduct player points
			player_points[current_player] -= chosen_action[2]

			-- SET APOPROPRIATE GOI
			-- if spawning troops
			if (chosen_action[1]=="spawn 1 troop") do
				add_troops(1)
			elseif (chosen_action[1]=="spawn 2 troops") then
				add_troops(2)
			elseif (chosen_action[1]=="spawn 3 troops") then
				add_troops(3)
			end

			-- go back to map screen
			game_state = {nil, {}}

		-- if user is choosing an action
		else
			-- change action cursor position
			if (btnp(2)) action_cursor_pos -= 1
			if (btnp(3)) action_cursor_pos += 1

			-- restrict action cursor to available options
			if (action_cursor_pos<1) action_cursor_pos = 1
			if (action_cursor_pos>#game_state[2]) action_cursor_pos = #game_state[2]
		end
	-- if displaying info popup
	else
		-- go back to map screen is z is pressed
		if (btnp(5)) game_state = {nil, {}}
	end
end

function _draw()
	cls()

	-- if on map screen
	if (game_state[1] == nil) then
		-- draw backdrop
		for y=1,16 do
			for x=1,16 do
				-- fetch the sprite id from the grid array and draw it
				-- ensure the first sprite is drawn at (0,0)
				spr(backdrop[y][x], 7*x-6, 7*y-6)
			end
		end

		-- draw game objects
		for y=1,16 do
			for x=1,16 do
				if (grid[y][x] != 0) then
					spr(grid[y][x], 7*x-6, 7*y-6)
				end
			end
		end

		-- draw cursor sprite
		spr(16, (map_cursor_pos[1]-1)*7, (map_cursor_pos[2]-1)*7)

		-- display player points
		print(player_points[1], 121, 1, 8)
		print(player_points[2], 121, 8, 10)

		-- display current player
		print("P"..current_player, 121, 22, 7)

		-- display controls
		print("z - perform action", 1, 116)
		print("x - [not implemented]", 1, 123)
	-- if on menu screen
	elseif (game_state[1] == 0) then
		-- display list of possible actions
		for i=1,#game_state[2] do
			print(game_state[2][i][1], 10, 7*i, 7)
		end

		-- display action cursor
		print(">", 0, 7*action_cursor_pos, 7)

		-- display controls
		print("z - perform this action", 0, 116)
		print("x - go back", 0, 123)
	-- if displaying info popup
	else
		-- display message
		for i=1,#game_state[2] do
			print(game_state[2][i], 0, 7*i, 7)
		end
		print("press x to return to map", 0, 123)
	end
end

__gfx__
3333330088888800aaaaaa00000e000000ee00000eee000000090000009900000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000ee00000e00e000000e000000990000090090000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e0000000e000000ee000000090000000900000099000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e000000e00000000e000000090000009000000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000eee0000eeee0000eee000000999000099990000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e000000ee00000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ee00000e00e000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e0000000e000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e000000e00000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eee0000eeee0000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000099000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009900000900900000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000090000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009990000999900009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
