pico-8 cartridge // http://www.pico-8.com
version 21
__lua__

-- add n troops to the grid
function add_troops(n)
	for i=1,n do
		grid[cursor_pos[2]+1][cursor_pos[1]+1] = troops_spawn_dict[current_player][grid[cursor_pos[2]+1][cursor_pos[1]+1]]
	end
end

function _init()
	current_player = 1
	-- action id (or 0 for action select menu), options for actions user could pick (action table)
	current_action = {nil, {}}
	action_cursor_pos = 1

	directions = {"North, South", "East", "West"}

	-- action data, cost and parameters
	-- actions are located according to the foreground-background sprite combination they can be used in
	-- actions[n][m] - n = territory (home, no man's land, enemy), m = foreground sprite
	actions = {{},{},{}}
	-- double brackets used because this is actually a list of actions for those criteria
	actions[1][9] = {
		{"spawn 1 troop", 1},
		{"spawn 2 troops", 2},
		{"spawn 3 troops", 3}
	}

	no_action = {"no action available", 0}

		-- player points are stored as one array
	player_points = {44,44}

	-- (x,y) position of the cursor - ranges from 0 to 15
	cursor_pos = {0,0}

	-- converts absolute player number and background sprite id into one of {home, no man's land, enemy}
	territory_dict = {
		{2,1,3},
		{2,3,1}
	}

	-- troops_spawn_dict[n][m] where n=player number, m=foreground sprite is the
	-- sprite number to be displayed when 1 troop is spawned
	troops_spawn_dict = {{},{}}
	troops_spawn_dict[1][9] = 3
	troops_spawn_dict[1][3] = 4
	troops_spawn_dict[1][4] = 5
	troops_spawn_dict[2][9] = 6
	troops_spawn_dict[2][6] = 7
	troops_spawn_dict[2][7] = 8

	-- backdrop stores terrain (background)
	backdrop = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1},
		{0,0,2,1,1,1,1,1,1,1,1,0,0,1,0,0},
		{0,2,2,0,1,1,1,1,1,1,0,0,0,1,1,0},
		{0,2,2,0,0,0,1,1,1,0,0,0,1,1,1,0},
		{0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0},
		{0,2,2,2,0,0,0,0,1,2,1,0,0,0,0,0},
		{0,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
	}

	-- grid stores game objects
	grid = {}
	-- create empty 16x16 grid
	for i=1,16 do
		grid[#grid+1] = {9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9}
	end

	--[[
	x = 64
	y = 64
	sprite = 1
	mode = 0
	col = 0
	sel_spr = 1
	draw = {}
	drawnum = 0
	drawlen = 0
	--]]
end

function _update()
	-- if on map screen
	if (current_action[1] == nil) then
		-- if user wants to enter menu screen
		if (btnp(4)) then
			current_action[1] = 0
			-- find current foreground sprite to retrieve list of actions
			current_foreground_sprite = grid[cursor_pos[2]+1][cursor_pos[1]+1]
			-- find current territory (home, no man's land, away)
			-- must add one to the value retrieved from backdrop because need to go from {0,1,2} to {1,2,3}
			current_territory = territory_dict[current_player][backdrop[cursor_pos[2]+1][cursor_pos[1]+1]+1]

			-- retrieve available actions; if none are available, insert placeholder action anyway
			available_actions = actions[current_territory][current_foreground_sprite]
			if (available_actions==nil) available_actions = {no_action}

			-- fill list of possible actions
			for i=1,#available_actions do
				current_action[2][i] = available_actions[i]
			end
		-- if user is interacting with map screen
		else
			-- move cursor according to button inputs
			if (btnp(0)) cursor_pos[1] -= 1
			if (btnp(1)) cursor_pos[1] += 1
			if (btnp(2)) cursor_pos[2] -= 1
			if (btnp(3)) cursor_pos[2] += 1

			-- restrict cursor to grid
			for i=1,2 do
				if (cursor_pos[i]<0) cursor_pos[i]=0
				if (cursor_pos[i]>15) cursor_pos[i]=15
			end
		end
	-- if on menu screen
	else
		-- if user wants to enter map screen
		if (btnp(5)) then
			current_action = {nil, {}}
		-- if user has picked an action
		elseif (btnp(4)) then
			chosen_action = current_action[2][action_cursor_pos]

			-- deduct player points
			player_points[current_player] -= chosen_action[2]

			-- BIG ACTION IF STATEMENT GOES HERE (SEE BELOW)

			-- use troops spawn dict to add appropriate numbers of troops
			if (chosen_action[1]=="spawn 1 troop") do
				add_troops(1)
			elseif (chosen_action[1]=="spawn 2 troops") then
				add_troops(2)
			elseif (chosen_action[1]=="spawn 3 troops") then
				add_troops(3)
			end

			-- go back to map screen
			current_action = {nil, {}}

		-- if user is choosing an action
		else
			-- change action cursor position
			if (btnp(2)) action_cursor_pos -= 1
			if (btnp(3)) action_cursor_pos += 1

			-- restrict action cursor to available options
			if (action_cursor_pos<1) action_cursor_pos = 1
			if (action_cursor_pos>#current_action[2]) action_cursor_pos = #current_action[2]
		end
	end
end

function _draw()
	cls()

	-- if on map screen
	if (current_action[1] == nil) then
		-- draw backdrop
		for y=1,16 do
			for x=1,16 do
				-- fetch the sprite id from the grid array and draw it
				-- ensure the first sprite is drawn at (0,0)
				spr(backdrop[y][x], 7*x-6, 7*y-6)
			end
		end

		-- draw game objects
		for y=1,16 do
			for x=1,16 do
				spr(grid[y][x], 7*x-6, 7*y-6)
			end
		end

		-- draw cursor sprite
		spr(64, cursor_pos[1]*7, cursor_pos[2]*7)

		-- display player points
		print(player_points[1], 121, 1, 8)
		print(player_points[2], 121, 8, 10)

		-- display current player
		print("P"..current_player, 121, 22, 7)

		-- display controls
		print("z - perform action", 1, 116)
		print("x - [not implemented]", 1, 123)
	-- if on menu screen
	else
		-- display list of possible actions
		for i=1,#current_action[2] do
			print(current_action[2][i][1], 20, 7*i, 7)
		end

		-- display action cursor
		print(">", 10, 7*action_cursor_pos, 7)

		-- display controls
		print("z - perform this action", 1, 116)
		print("x - go back", 1, 123)
	end
end

__gfx__
3333330088888800aaaaaa00000e000000ee00000eee000000090000009900000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000ee00000e00e000000e000000990000090090000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e0000000e000000ee000000090000000900000099000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e000000e00000000e000000090000009000000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000eee0000eeee0000eee000000999000099990000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
