pico-8 cartridge // http://www.pico-8.com
version 21
__lua__

function _init()
	current_player = 1

		-- player points are stored as one array
	player_points = {44,44}

	-- (x,y) position of the cursor - ranges from 0 to 15
	cursor_pos = {0,0}

	-- backdrop stores terrain (background)
	backdrop = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1},
		{0,0,2,1,1,1,1,1,1,1,1,0,0,1,0,0},
		{0,2,2,0,1,1,1,1,1,1,0,0,0,1,1,0},
		{0,2,2,0,0,0,1,1,1,0,0,0,1,1,1,0},
		{0,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0},
		{0,2,2,2,0,0,0,0,1,2,1,0,0,0,0,0},
		{0,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}
	}

	-- grid stores game objects
	grid = {}
	-- create empty 16x16 grid
	for i=1,16 do
		grid[#grid+1] = {9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9}
	end

	--[[
	x = 64
	y = 64
	sprite = 1
	mode = 0
	col = 0
	sel_spr = 1
	draw = {}
	drawnum = 0
	drawlen = 0
	--]]
end

function _update()
	-- move cursor according to button inputs
	if (btnp(0)) cursor_pos[1] -= 1
	if (btnp(1)) cursor_pos[1] += 1
	if (btnp(2)) cursor_pos[2] -= 1
	if (btnp(3)) cursor_pos[2] += 1

	-- restrict cursor to grid
	for i=1,2 do
		if (cursor_pos[i]<0) cursor_pos[i]=0
		if (cursor_pos[i]>15) cursor_pos[i]=15
	end

	-- place test sprites (temp)
	if (btnp(4)) grid[cursor_pos[2]+1][cursor_pos[1]+1] = 5
	if (btnp(5)) grid[cursor_pos[2]+1][cursor_pos[1]+1] = 8

	--[[
	if mode == 0 then
		if (btnp(0) and x > 0) x -= 8
		if (btnp(1) and x < 120) x += 8
		if (btnp(2) and y > 0) y -= 8
		if (btnp(3) and y < 120) y += 8
		if (btnp(4)) mode = 1
		if (btnp(5)) sel_spr = sprite
		if (btnp(5)) draw[drawnum] = sel_spr
		if (btnp(5)) drawnum += 1
		if (btnp(5)) draw[drawnum] = x
		if (btnp(5)) drawnum += 1
		if (btnp(5)) draw[drawnum] = y
		if (btnp(5)) drawnum += 1
		if (btnp(5)) drawlen += 3
	elseif mode == 1 then
		if (btnp(1)) sprite += 1
		if (btnp(0)) sprite -= 1
		if (btnp(4)) mode = 2
		if (btnp(5)) mode = 0
	elseif mode == 2 then
		if (btnp(2)) col += 1
		if (btnp(3)) col -= 1
		if (btnp(4)) mode = 3
		if (btnp(5)) mode = 1
	elseif mode == 3 then
		if (btnp(0) and x > 0) x -= 8
		if (btnp(1) and x < 120) x += 8
		if (btnp(2) and y > 0) y -= 8
		if (btnp(3) and y < 120) y += 8
		if (btnp(4)) then
			if y == start_ranx and x == start_rany then
				sprite = 192
			elseif y == start_ranx and x == islandy then
			 sprite = 193
			elseif y == islandx and x == islandy then
			 sprite = 194
			elseif y == islandx and x == start_rany then
			 sprite = 195
			elseif y == start_ranx then
			 sprite = 201
			elseif x == islandy then
			 sprite = 202
			elseif y == islandx then
			 sprite = 203
			elseif x == start_rany then
			 sprite = 204
		if (btnp(4)) sel_spr = sprite
		if (btnp(4)) draw[drawnum] = sel_spr
		if (btnp(4)) drawnum += 1
		if (btnp(4)) draw[drawnum] = x
		if (btnp(4)) drawnum += 1
		if (btnp(4)) draw[drawnum] = y
		if (btnp(4)) drawnum += 1
		if (btnp(4)) drawlen += 3
		end
	 end
		if (btnp(5)) mode = 2
	elseif mode == 4 then
		if (btnp(2)) spr(0, x, y)
		if (btnp(4)) mode = 5
	elseif mode == 5 then
	 if (btnp(2)) mode = mode
	 if (btnp(4)) mode = 0
	end
	end

	islandx = flr(rnd(4))
	islandx += 10
	islandy = islandx + flr(rnd(3))
	start_ranx = flr(rnd(3)) +1
	start_rany = flr(rnd(3)) +1

	i = 0
	j = 0
	--]]
end


function _draw()
	cls()

	-- draw backdrop
	for y=1,16 do
		for x=1,16 do
			-- fetch the sprite id from the grid array and draw it
			-- ensure the first sprite is drawn at (0,0)
			spr(backdrop[y][x], 7*x-6, 7*y-6)
		end
	end

	-- draw game objects
	for y=1,16 do
		for x=1,16 do
			spr(grid[y][x], 7*x-6, 7*y-6)
		end
	end

	-- draw cursor sprite
	spr(64, cursor_pos[1]*7, cursor_pos[2]*7)

	-- display player points
	print(player_points[1], 121, 1, 8)
	print(player_points[2], 121, 8, 10)

	-- display current player
	print("P"..current_player, 121, 22, 7)

	--[[
	for i=0,16 do
		for j=0,16 do
			spr(213, i*8, j*8)
		end
	end
	i=0
	j=0
	for i=start_rany,islandy do
		for j=start_ranx,islandx do
			if j == start_ranx and i == start_rany then
				spr(192, i*8, j*8)
			elseif j == start_ranx and i == islandy then
			 spr(193, i*8, j*8)
			elseif j == islandx and i == islandy then
			 spr(194, i*8, j*8)
			elseif j == islandx and i == start_rany then
				spr(195, i*8, j*8)
			elseif j == start_ranx then
				spr(201, i*8, j*8)
			elseif i == islandy then
				spr(202, i*8, j*8)
			elseif j == islandx then
				spr(203, i*8, j*8)
			elseif i == start_rany then
				spr(204, i*8, j*8)
			elseif i>start_rany then
				spr(200, i*8, j*8)
		end

	for i=0,(drawlen) do
		spr(draw[3*i],draw[3*i+1],draw[3*i+2])
	end

	spr(0, x, y)
	spr(0, x-8, y)
	spr(sprite, x, y)
	spr(128+mode, x-8, y)
	end
	end
	--]]

end

__gfx__
3333330088888800aaaaaa00000e000000ee00000eee000000090000009900000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000ee00000e00e000000e000000990000090090000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e0000000e000000ee000000090000000900000099000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa00000e000000e00000000e000000090000009000000009000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000eee0000eeee0000eee000000999000099990000999000000000000000000000000000000000000000000000000000000000000
3333330088888800aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
